MONGODB_URL='mongodb+srv://kushwahavishal:Vishal123@cluster0.acbmdnf.mongodb.net'
SECRET_JWT='secret#text'
NODE_ENV='development'

SMTP_USER="9033db002@smtp-brevo.com"
SMTP_PASSWORD="U8vD1hs92qRHjwLp"

SENDER_EMAIL="kushwahavishal296@gmail.com"
